<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_poster"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:adjustViewBounds="true"
    android:contentDescription="@string/img_desc_movie_poster"
    android:padding="3sp" />

